# SourceTree

./: .gitignore  EducationApp.sln
EducationApp.BusinessLogicLayer/: EducationApp.BusinessLogicLayer.csproj
EducationApp.BusinessLogicLayer/AutoMapper/: MappingProfile.cs
EducationApp.BusinessLogicLayer/Helpers/: CreateRefreshToken.cs  EmailHelper.cs  JwtHelper.cs  JwtRefresh.cs  PaymentHelper.cs
EducationApp.BusinessLogicLayer/Models/: EmailModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
EducationApp.BusinessLogicLayer/Models/Account/: ChangeRoleUserModel.cs  ConfirmEmail.cs  CreateRoleModel.cs  DeleteRoleModel.cs  LogOutModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateRoleModel.cs
EducationApp.BusinessLogicLayer/Models/Authors/: AuthorsModel.cs  CreateAuthorModel.cs  DeleteAuthorModel.cs  GetAllAuthorModel.cs  GetNameAuthorModel.cs  PaginationAuthorModel.cs  PaginationPageAuthorModel.cs  UpdateAuthorModel.cs
EducationApp.BusinessLogicLayer/Models/Enums/: PrintingEditionCurrency.cs  PrintingEditionNameFilter.cs  PrintingEditionStatus.cs
EducationApp.BusinessLogicLayer/Models/OrderItems/: CreateOrderItemModel.cs  DeleteOrderItemModel.cs  OrderItemModel.cs  UpdateOrderItemModel.cs
EducationApp.BusinessLogicLayer/Models/Orders/: CreateOrderModel.cs  DeleteOderModel.cs  OrderItemModel.cs  OrderModel.cs  PaginationOrderModel.cs  PaginationPageOrderModel.cs  UpdateOrderModel.cs
EducationApp.BusinessLogicLayer/Models/Payments/: DeletePaymentModel.cs  PaymentModel.cs  UpdatePaymentModel.cs
EducationApp.BusinessLogicLayer/Models/PrintingEditions/: BuyPrintingEditionModel.cs  CreatePrintingEditionModel.cs  DeletePrintingEditionModel.cs  FiltrationPrintingEditionModel.cs  PaginationPagePrintingEditionModel.cs  PrintingEditionModel.cs  SortPrintingEditionModel.cs  UpdatePrintingEditionModel.cs
EducationApp.BusinessLogicLayer/Models/Stripe/: StripeModel.cs
EducationApp.BusinessLogicLayer/Models/User/: AuthenticationModel.cs  ChangePasswordModel.cs  ChangeRoleViewModel.cs  ClaimModel.cs  CreateModel.cs  DeleteModel.cs  EditModel.cs  IdentityRole.cs  UserModel.cs
EducationApp.BusinessLogicLayer/Services/: AccountService.cs  AuthorService.cs  EmailService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PrintingEditionService.cs  PrintingEducationService.cs  SymmetricKey.cs  UserService.cs
EducationApp.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  ICartService.cs  IEmailService.cs  IJwtPrivateKey.cs  IJwtPublicKey.cs  IJwtRefresh.cs  ILogService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPrintingEditionService.cs  IUserService.cs
EducationApp.BusinessLogicLayer/Stripe/Infrastructure/: StripeSettings.cs
EducationApp.DataAccessLayer/: EducationApp.DataAccessLayer.csproj
EducationApp.DataAccessLayer/AppContext/: ApplicationContext.cs
EducationApp.DataAccessLayer/Entities/: Author.cs  Autor.cs  AutorInPrintingEdition.cs  AutorInPrintingEditions.cs  Autors.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Payment.cs  Payments.cs  PrintingEdition.cs  PrintingEditions.cs  RefreshToken.cs  Role.cs  Roles.cs  User.cs  UserInRole.cs  UserInRoles.cs  Users.cs
EducationApp.DataAccessLayer/Entities/Base/: Base.cs  Basic.cs
EducationApp.DataAccessLayer/Entities/Enum/: ApplicationUser.cs  Author.cs  AuthorInProntingEditions.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  PrintingEditionCurrency.cs  PrintingEditionStatus.cs
EducationApp.DataAccessLayer/Migrations/: 20190827102056_newbdint.Designer.cs  20190827102056_newbdint.cs  20190911104950_Test.Designer.cs  20190911104950_Test.cs  20190911114453_Refresh.Designer.cs  20190911114453_Refresh.cs  20190912142959_newBD.Designer.cs  20190912142959_newBD.cs  20190912144721_newBD2.Designer.cs  20190912144721_newBD2.cs  20190916062924_ner.Designer.cs  20190916062924_ner.cs  20190917075430_Karamba.Designer.cs  20190917075430_Karamba.cs  20190917075718_Karamba2.Designer.cs  20190917075718_Karamba2.cs  20190917090419_Bool.Designer.cs  20190917090419_Bool.cs  20190917102049_enum.Designer.cs  20190917102049_enum.cs  20190917102407_enum2.Designer.cs  20190917102407_enum2.cs  20190917104652_enum3.Designer.cs  20190917104652_enum3.cs  20190917123400_enum4.Designer.cs  20190917123400_enum4.cs  20190919081937_VerifyName.Designer.cs  20190919081937_VerifyName.cs  20190919082245_rr.Designer.cs  20190919082245_rr.cs  20190919145617_dfgrt.Designer.cs  20190919145617_dfgrt.cs  20190919145817_dfgrtdfgh.Designer.cs  20190919145817_dfgrtdfgh.cs  20190920111340_Required.Designer.cs  20190920111340_Required.cs  20190923123238_hhh.Designer.cs  20190923123238_hhh.cs  20191001111713_LAzy.Designer.cs  20191001111713_LAzy.cs  (+15 more)
EducationApp.DataAccessLayer/Repositories/DapperRepositories/: AuthorInPrintingEditionsRepository.cs  GenericRepository.cs  PrintingEditionsRepository.cs
EducationApp.DataAccessLayer/Repositories/EFRepositories/: AuthorInPrintingEditionsRepository.cs  AuthorRepository.cs  Generic.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionsRepository.cs  UserRepository.cs
EducationApp.DataAccessLayer/Repositories/Interfaces/: IAuthorInPrintingEditionsRepository.cs  IAuthorRepository.cs  IGeneric.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionsRepository.cs  (+1 more)
EducationApp.PresentationLayer/: Create.cshtml  EducationApp.PresentationLayer.csproj  Index.cshtml  Program.cs  Startup.cs  Swagger.xml  appsettings.json
EducationApp.PresentationLayer/Controllers/: AccountController.cs  AuthenController.cs  AuthorController.cs  DefaultController.cs  LoginController.cs  MailSenderController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PrintingEditionController.cs  RolesController.cs  SaveController.cs  TestController.cs  UserController.cs  UsersController.cs  ValuesController.cs
EducationApp.PresentationLayer/Properties/: launchSettings.json
(+9 files in other folders)
